sonar.projectKey=firefly-iii
sonar.projectVersion=5.5.2
sonar.sources=app,bootstrap,database,resources/assets,resources/views,routes,tests,frontend/src/components,frontend/src/pages
sonar.login=2859ca0fb90d8419e211190a8892b3e1721244cb
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=storage/build/clover-all.xml
sonar.host.url=http://172.16.21.6:10005
